.visualFeedback {
  position: fixed;
  box-shadow: none;
}

.visualFeedback.top,.visualFeedback.bottom {
  left: 0;
  width: 100%;
  height: 0px;
}

.visualFeedback.left,.visualFeedback.right {
  top: 0;
  width: 0px;
  height: 100%;
}

.visualFeedback.top {
  top: 0;
}

.visualFeedback.bottom {
  bottom: 0;
}

.visualFeedback.left {
  left: 0;
}

.visualFeedback.right {
  right: 0;
}

.visualFeedback.again {
  opacity: 1;
  box-shadow: 0px 0px 6vh 1vh #f00;
}

.visualFeedback.hard {
  opacity: 1;
  box-shadow: 0px 0px 6vh 1vh #f90;
}

.visualFeedback.good {
  opacity: 1;
  box-shadow: 0px 0px 6vh 1vh #0e0;
}

.visualFeedback.easy {
  opacity: 1;
  box-shadow: 0px 0px 6vh 1vh #709cd5;
}
